
.page__header.pull-right {right: 0;left: initial;width:50%;}

.page__header .btn-default {background: transparent;color: #ffffff;border-color: #ffffff;}

.page__header__nav a {color: #ffffff;}

// .page__fullbleed {padding-right: 0;padding-left: 0;background:#4f5261;}
// .page__fullbleed.row {position: relative;min-height:400px;}
// .page__fullbleed .text-center p {width:60%;margin-right:auto;margin-left:auto;}
// .page__fullbleed .text-left.pull-right p {width:60%;}


// .page__fullbleed > div {padding-right:0;padding-left:0;/*position:relative;*/height:inherit;}


// ABOUT OVERVIEW

.about__overview--container{

	//MOBILE
	@media (max-width: @screen-xs-max) {
		h1{
			text-align: center;
		}

      h2{
      	padding-top: 20px;
      	text-align: center;
      }

      h4{
      	text-align: center;
      }

      blockquote{
      	text-align: center;
      }

    }  
}


.page__section-img {
	max-width:1680px;
	position:relative;	
	overflow: hidden;

	@media (max-width: @screen-sm-min) and (min-width: 480px) {
		// padding-top: 1.5em;
		// padding-bottom: 1.5em;
	}

	@media (min-width: 1680px) {
		margin-left: auto;
		margin-right: auto;
	}

	@media (max-width: @screen-lg-min) {
		max-height: 380px;
	}

	.container, .container-fluid {
		min-height:400px;
		height: inherit;
		max-height: inherit;
		background:transparent;
		padding: 0 !important;

		@media (max-width: @screen-sm-min) and (min-width: 480px) {
			min-height: auto;
			padding-top: 1.5em;
			padding-bottom: 1.5em;
		}

		// .page__header {
		// 	position: relative;
		// 	top: 30px;
		// 	-webkit-transform: translateY(0);
		// 	-moz-transform: translateY(0);
		// 	-ms-transform: translateY(0);
		// 	-o-transform: translateY(0);
		// 	transform: translateY(0);

		// 	@media (max-width: @screen-sm-min) and (min-width: 480px) {
				
		// 	}

		// 	// @media (min-width: @screen-sm-min) {
		// 	// 	top: -50%;
		// 	// 	-webkit-transform: translateY(50%);
		// 	// 	-moz-transform: translateY(50%);
		// 	// 	-ms-transform: translateY(50%);
		// 	// 	-o-transform: translateY(50%);
		// 	// 	transform: translateY(50%);
		// 	// }
		// }
	}

	//overview styling
	.container {
		.page__header.vertical-center.text-center {
		    @media (max-width: @screen-sm-min) {
		      // position: relative;
		      // top: 0;
		      // -webkit-transform: translateY(0);
		      // -moz-transform: translateY(0);
		      // -ms-transform: translateY(0);
		      // -o-transform: translateY(0);
		      // transform: translateY(0);
		    }
	  }
	}

	.text__overlay {
		position: relative;		
	}

	.page__header {		
		top: 50%;	
	}

	.page__header__nav {
		.btn {
			margin-top: 2em;
		}

		.list-inline {

			li {
				margin-right: 10px;
				margin-left: 10px;
			}

			&.text-uppercase {
				font-weight: bold;
			}
		}	
	}	


	.page__header__title {
  	color:#ffffff;
  }

  .pull-right.row {
  	margin:0;
  	padding-top: 30px;
  	padding-bottom: 30px;

  	@media (min-width: @screen-sm-min) {
			margin: inherit;	
			padding: inherit;	
		}

  	.img-responsive {
  		visibility: hidden;  		  	

  		@media (max-width: @screen-sm-max) and (min-width: @screen-xs-min) {
  			max-width: 50%;	
  		}  		
  		@media (min-width: @screen-sm-min) {
  			visibility: visible;
  			max-width: 100%;
  		}
  	}	
  }

  &.inverted {  	
  	background:#cbcbcb;

  	.page__header {
  		color:#353a41;
  	}

  	.page__header__title {  		
  		color:#353a41;
  	}	
  	.page__header__nav {

			.btn {				
				border-color: #353a41;
				color: #353a41;

				&:hover {
					border-color: @brick;
					color: #ffffff;
					background-color: @brick;
				}
			}
		}	

		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  		.pull-right .img-responsive {
  			height: 200%;
  			width: 200%;
  		}	
  	}
  }

  &.text {

  	max-height: 100% !important;

  	> .page__header {
  		
		//fix for mobile stacking boxes
  		@media (max-width:@screen-xs-min) { 
	  		position: relative !important;
	  		top:0 !important;
	  		-webkit-transform: translateY(0) !important;
	  		-moz-transform: translateY(0) !important;
	  		-ms-transform: translateY(0) !important;
	  		-o-transform: translateY(0) !important;
	  		transform: translateY(0) !important;  
  		}
		
		//overview header
  		.page__header__title{
			margin-top: 0;
			
			@media (max-width:@screen-xs-min) { 
	  		margin-top: 40px;
  		}

  		}	  		
	}	

		.pull-right > img {
			@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
				display: block;
				position: relative;
				top: 0;
				left: 0;
				min-height: 400px;
			}	
		}

		.page__header__nav > .list-inline {
	  	@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape),
	  	only screen and (min-width: @screen-md-min) {
			  /* For landscape layouts only */
				margin-right: -25% !important;  
				margin-left: -25% !important;
			}  	
		}	
  }

  // .bg-image {
  // 	position:absolute;
  // 	top:0;
  // 	left:0;
  // 	width:100%;
  // 	height:100%;

  // 	@media (min-width: @screen-xs-min) {

  // 	}
  // }

  .cover {
  	left: 0;

  	@media (min-width: @screen-xs-min) {
  		left: -50%;
  	}
  	@media (min-width: @screen-sm-min) {
  		position: relative;
  		top: 0;
	  	left: 0;
	  	width: 100%;
	  	height: auto;
	  	min-height: 400px;
  	}  	
  }
}	

// .page__section-img .container-fluid .vertical-center.text-center,
// .page__section-img .container .vertical-center.text-center {
// 	top:0;
// 	transform: translateY(0);
// 	padding-top:20px;
// 	padding-bottom:20px;
// }
// @media (min-width: @screen-sm-min) {
// 	.page__section-img .container-fluid .vertical-center.text-center,
// 	.page__section-img .container .vertical-center.text-center {
// 		top:25%;
// 		left:0;
// 		transform: translateY(15%);
// 		padding-top:20px;
// 		padding-bottom:20px;
// 	}
// }



.pg-services .page__section-img {
	@media (max-width: @screen-sm-min) and (min-width: 480px) {
		padding-top: 0;
		padding-bottom: 0;
	}
}





.profile__image { width: auto !important; max-height: 360px;}
