/* Subpage sidebar styles */
.aside__navigation {  
  margin: 0;
  padding: 0; 
  font-family: 'Exo 2', sans-serif; 
  // width: auto;

  li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: none;    
  
    a {
      display: block;      
      text-decoration: none;
      color: @trout;
    }

    &.active > a {
      color: #ffffff;
      background: @brick;
      

      &:hover {
        color: #ffffff;
        background: @brick;
        
      }
    }
  }

  ul > li {
    &.dropdown {
      float:none;
    }

    > * {
      padding-right: 10px;
      padding-left: 10px;
    }
    > a { 
      display: block;           
      padding: 1em 10px;
      border-bottom: 1px solid @quillGray;

      &:hover, &:focus {
        color: @brick;
      }
    }    
    
    > ul {
      margin: 0;
      padding: 0;      

      &.dropdown-menu {
        position: relative;
        float:none;
        min-width: auto;
        border: none;
        height: 100%;
        background: transparent;
        box-shadow: none;
      }

      // > li {
        
      //   > a {
      //     padding: 1em 20px;
      //     color: #ffffff;
      //     background: #a2a2a2;
      //     border-bottom: 1px solid @dustyGray;
      //   }        
      // }
    }
  }

  hr {
    clear: both;
    margin-right:-10px;
    margin-left:-10px;
    background: @quillGray;
    border-color: @quillGray;
  }

  .caret-previous {
    display: inline-block;    
  }
  .caret-next.vertical-center.text-right {
    position: absolute;
    right: .5em;
  }

  .active i {
    color: #ffffff !important;
  }

}


/* sliding sidebar navigation */
.aside__navigation {
  position: relative;
  margin: 0;  
  // overflow: hidden;
  // overflow-y: visible;  
  // overflow-x: hidden;
  
  > ul.nav {
    margin: 0 0 3em;  
    
    > li {
      position: static;  
    }
  }  

  .go-back {
    display: block;
    cursor: pointer;
  }
}

.aside__navigation > ul.nav, .aside__navigation > ul.nav > li.dropdown a {
  // -webkit-transform: translateX(0);
  // transform: translateX(0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s;  
  width: 100%;
  overflow: visible;
}
// .aside__navigation > ul.nav > li > ul.dropdown-menu.is_hidden {
//   display: none;
// }

.aside__navigation > ul.nav > li.is_active > ul.dropdown-menu {
  position:absolute;
  z-index: 10;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  display: block;
  margin: 0;  
  width: auto;  
  background: none;
  box-shadow: none !important;
  display: block !important;
  // -webkit-transform: translateX(100%);
  // transform: translateX(100%); 
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  transition: transform 0.3s; 
}


.aside__navigation > ul.nav.is_active {
  // -webkit-transform: translateX(-110%);
  // transform: translateX(-110%);
  -webkit-transform: translate3d(-110%, 0, 0);
  transform: translate3d(-110%, 0, 0);
  // overflow: hidden;
}

.csstransforms3d .aside__navigation > ul.nav > li.is_active.open {display: 'none !important';}
.csstransforms3d .aside__navigation > ul.nav > li.is_active > ul.dropdown-menu {
  margin: 0 -10% 0 10%;
}  



.is_active a, .aside__navigation ul > li > a {
  padding: 1em 2em 1em 10px !important;
  // color: inherit !important;
  background: none;
  white-space: normal;
}  
/* end sliding sidebar navigation */


.aside__nav_title {
  color: @cerulean;
  
  * {
    margin: 15px 0 0; // bottom aligned to page title
    margin: 8px 0 0; // top aligned to page title
    color: @cerulean;
  }  
}



.aside__filter {

  // padding-right: 15px;
  // padding-left: 15px;

  input, select {
    display: block;
    margin-bottom: 15px;
  }  

  h3 {
    margin-bottom: 18px;
  }

  .form-control, .form-control:focus, .form-control:hover {
    color: #ffffff;
    background-color: #c2c2c2;
    border-top: 1px solid #b1b2b2;
    outline: none;
    border-radius: 0;
    box-shadow: none;
  }
}