
.section__careers{

	padding-bottom: 30px;
}

.call-to-action__container {
			max-width: 515px !important; 
		}
.call-to-action__title {
	padding:5px;

	h3{
		line-height: 33px;
		color:#777;
		display:inline;
		font-weight:300;
		font-family:Roboto Light, sans-serif;
		font-size:16px;
		font-weight: bold;
	}
	
}

.call-to-action__btn {
	margin:0 auto;
}