
/* custom icons for controls buttons */
.carousel-control {

  .fa {

    font-size: 2em;
    margin-top: -15px;

    @media (max-width:@screen-xs-max) {
      margin-top: -40px;
    }

    &:before, &:after {
      font-family: 'FontAwesome';
      font-size: 2em;
      font-weight: 400;
    }
  }  
  .fa-angle-left:before {
    content: "\f104";
  }
  .fa-angle-right:before {
    content: "\f105";
  }
}


//fix for buttons on mobile
.ctrlWrapper{
  position: relative;
}

#carousel-locations-page {
  
}

#carousel-locations-page .carousel-inner {
  -webkit-perspective: 1000px;
  perspective: 1000px;

  @media (max-width:@screen-xs-max) {
    min-height: auto;
     
    }

  @media (min-width:@screen-xs-max) {
      min-height: 340px;
    }



}

#carousel-locations-page .item {
  // width:80%;  // to make image square

  // width: @screen-lg-min;
  width:100%;
  height:100%;
  // margin:0 10%;  // to make image square
  margin:0;
  overflow: hidden;  
}

#carousel-locations-page .item-wrapper {  
  height:inherit;
  overflow: hidden;
  position:relative;
  // top:50%;
  // -webkit-transform:translateY(-50%);    
  // -moz-transform:translateY(-50%);
  // -ms-transform:translateY(-50%);
  // -o-transform:translateY(-50%);
  // transform:translateY(-50%);
}

#carousel-locations-page .item.next-slide, #carousel-locations-page .item.prev-slide {
    display: block !important;
    position: absolute !important;
    top: 0;
    left: 0;    
    z-index:88;
    overflow:hidden; 
    opacity: 1;
}

#carousel-locations-page .item blockquote, #carousel-locations-page .item .project__testimonial--byline {  
  font-size: .8em;  
}
@media (max-width:992px) {
  #carousel-locations-page .item blockquote, #carousel-locations-page .item .project__testimonial--byline {    
    padding-left:20px;padding-right:20px;
  }
}

#carousel-locations-page .carousel-inner .project__testimonial {
  position:absolute;
  z-index:9;
  padding:0;
  /*top:542px;*/

  top:720px;  /* carousel-inner height set above */
  
}

#carousel-locations-page .carousel-inner .item.active .project__testimonial {  
  
  margin-top: 0;
  
  -webkit-transition:all .5s cubic-bezier(.78,.02,.56,.95);
  -moz-transition:all .5s cubic-bezier(.78,.02,.56,.95);
  -ms-transition:all .5s cubic-bezier(.78,.02,.56,.95);   
  -o-transition:all .5s cubic-bezier(.78,.02,.56,.95);
  transition: all .5s cubic-bezier(.78,.02,.56,.95);
}
#carousel-locations-page .item.next-slide .project__testimonial, #carousel-locations-page .item.prev-slide .project__testimonial {  
  display: none;
}
/*#carousel-locations-page .carousel-inner .project__testimonial > * {
  background-color:rgba(0,0,0,0.5);
}*/

#carousel-locations-page .carousel-control {
  width:auto;
  background-image: none;

  @media (max-width:@screen-xs-min) {
  
    top:45%;
    bottom:0;
    transform:translateY(-80%);
    -webkit-transform:translateY(-80%);
    -o-transform:translateY(-80%);
    -moz-transform:translateY(-80%);

  }

  @media (max-width:@screen-xs-max) {
  
    top:50%;
    bottom:0;
    transform:translateY(-80%);
    -webkit-transform:translateY(-80%);
    -o-transform:translateY(-80%);
    -moz-transform:translateY(-80%);

  }

  @media (min-width:@screen-sm-min) {
  
    top:40%;
    bottom:70%

  }


}

#carousel-locations-page .carousel-control .glyphicon-chevron-left, #carousel-locations-page .carousel-control .glyphicon-chevron-right {
  background-color:rgba(0,0,0,.6);
  width:auto;
  height:auto;
  margin:0;
  padding:15px;
}
#carousel-locations-page .carousel-control .glyphicon-chevron-left {left:0;}
#carousel-locations-page .carousel-control .glyphicon-chevron-right {right:0;}


//change indicators to not interfer with bootstrap mobile nav
@media (max-width:@screen-sm-min) {
  .carousel-indicators{
    z-index: 5;
  }
}

//carousel caption title sttings with JS
.title_sm { line-height: 30px !important;
  @media (min-width:@screen-md-min) {
      line-height: 50px !important;
      font-size: 24px;
    }
}
.title_lg { 

}
.title_xl { color: green !important; }