
.container{
	.location-overview {
	background: #dcdcd8;
	}
}



.locations__header {
	color:#ffffff;	
	
	&.page__header {

		&.vertical-center.text-center {
			margin-top: 3.33333%;
		}

		// top: 12.5em;
		// -webkit-transform: translateY(-25%);
		// -mox-transform: translateY(-25%);
		// -ms-transform: translateY(-25%);
		// -o-transform: translateY(-25%);
		// transform: translateY(-25%);

		// @media (min-width: @screen-sm-min) {
		// 	-webkit-transform: translateY(-25%);
		// 	-moz-transform: translateY(-25%);
		// 	-ms-transform: translateY(-25%);
		// 	-o-transform: translateY(-25%);
		// 	transform: translateY(-25%);
		// }
		// @media (min-width: @screen-md-min) {
		// 	-webkit-transform: translateY(-25%);
		// 	-moz-transform: translateY(-25%);
		// 	-ms-transform: translateY(-25%);
		// 	-o-transform: translateY(-25%);
		// 	transform: translateY(-25%);
		// }
		// @media (min-width: @screen-lg-min) {
		// 	-webkit-transform: translateY(-25%);
		// 	-moz-transform: translateY(-25%);			
		// 	-ms-transform: translateY(-25%);
		// 	-o-transform: translateY(-25%);
		// 	transform: translateY(-25%);
		// }
	}	
	.page__header__title {
		color:#fff;
	}
}

.locations__meta {
	font-size:1.2em;
	font-family:Roboto, sans-serif;
	font-weight:300;
}

.locations__tagline {
	display: none;
	margin-top:0;

	h2 {
		font-size: 1.5em;
	}
	p {
		line-height: 1.4;
		font-size: 2.25em;
		font-family: Roboto, sans-serif;
		font-weight: 300;
		width: 60%;
		margin: 0 auto;

		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
			width:80%;
			font-size: 1.8em;	
		}
	}

	@media (min-width: @screen-sm-min) {
		display: block;
		margin-top:6em;
	}
	@media (min-width: @screen-lg-min) {		
		margin-top:12em;
	}

	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
		margin-top: 3em;
	}

}



.locations__container {

	.container {
		background: none;
	}
	.col-5 {

		margin-left: -30px;	

		@media (min-width: @screen-md-min) {
			margin-left: 0;
		}

		> *[class*="col-"] {
			width: 50% !important;

			@media (min-width: @screen-xs-min) {
				width: 20% !important;
			}	
		}	
		
	}
}

.project__testimonial--credit {
    position: relative;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: rgba(66,68,81,0.65);
    width: 100%;
    display: block;
    float: left;
    padding: 20px 30px;
    text-transform: uppercase;
}

.project__testimonial { padding: 0; }
    
        .project-title-text { font-size: 16px; line-height: 18px;margin:0; }
        .project-location-text { font-size: 13px;margin:0; }

//Carousel captions

.featured-location{
	padding-bottom:80px;
}

.outside{
	position:relative;
	width:auto;
	height: auto;
	background-color: @dustyGray;
	color:#fff;

	transition: all, .3s;
	-webkit-transition:all, .3s;
	-moz-transition:all, .3s;
	-o-transition:all, .3s;

	@media (max-width: @screen-xs-max) {
		text-align: center;
		padding: 20px 40px;
	}

	@media (min-width: @screen-sm-min) {
		padding: 20px 40px;
		// margin-top: -1px;
	}

	@media (min-width: @screen-md-min) {
		padding: 20px 40px;
	}
	
	@media (min-width: @screen-lg-min) {
		padding: 20px 20px;
	}

	//end outside specs

	&:hover{
		background-color: @quillGray;
	} //end hover

	.view-project-text{
		position: absolute;
		top:25px;
		right:25px;
	} //end project text

	a{
		position: absolute;
		right:0;
		top:0;
		width:100%;
		height: 100%;
		display: block;


	} //end A

} //end outside

.view-project-mobile{
		background-color: @cararra;
		text-align: center;
		margin-bottom: 80px;

		p{
			margin:0;
		}

		a{
			display: block;
			width: 100%;
			height: 100%;
			padding: 20px 40px;
			color:@shark;
			font-weight: bold;

			transition: all, .3s;
			-webkit-transition:all, .3s;
			-moz-transition:all, .3s;
			-o-transition:all, .3s;

			&:hover{
				background-color: @quillGray;
				color:@shark;
			}
		}
}

//LAN LOCATIONS PAGE

.lan__location{
	padding: 10px 0;
	font-size: 14px;
	padding-right: 20px;
	word-break:break-word;


	&--header{
		padding-top: 20px;	
	}

	&--address{
		margin: 0;
	}
	&--address2{
		margin: 0;
	}

}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) {
	.lan__location{
		
		padding: 20px 0;
		padding-right: 20px;
		
		&:nth-child(2n+1){
			clear:both;
		}

	}

}

@media (min-width: @screen-md-min) {
	.lan__location{

		&:nth-child(3n+4){
			clear:both !important;
		}
		&:nth-child(2n+1){
			clear:none;
		}


	}

}
	
@media (min-width: @screen-lg-min) {

}