
/* temporary width for careers page */
.navbar-default .nav li:last-child .container {
	width: 615px !important;	
	left: 15px;
}		


.navbar {
	border-radius:0;	
	border:none;
	background-color:transparent;
	margin-bottom:0;
	/*overflow: hidden !important;*/	
}

.navbar-default {
	height: inherit;
	font-family: @exo;
	font-weight:400;
	font-size:1.1em;

	&.container {
		position: static;
    background-color: transparent;    
    width: 100% !important;
    max-width: 1680px;
    /*float: left;*/

    /* mainnav responsive layout */
		> .navbar-collapse {
			height: auto !important;
			margin-right: 0;	
			margin-left: 0;			

			&.in {overflow-y: visible;position:relative;z-index:3;}
		}
		> .navbar-collapse.in, .navbar-collapse[style^="height"] {
			float: none;			
			// background-color: #ffffff !important;

	  	@media (max-width:@screen-lg-min) {		
		  	float: right;		  	
		  	width:100%;
			}
		}

		.navbar-header {
			position: absolute;
			display: table;
			height: inherit;	
			width: 100%;

			@media (min-width: @grid-float-breakpoint) {
				width: 25%;
			}
		}
  }

  button.navbar-toggle {
	  left: -29px;

	  @media (min-width:@screen-xs-min) {
			left: 0;
		}
	}	

	.navbar-nav {

	float: none;
	margin: 0 auto;

    position: absolute;
    z-index: -1;
    top: @navbar-height;
    left: 0;
    right: 0;
    background: #ffffff;


    @media (min-width: @screen-sm-min) {
			font-size:.90em;	// for ipad
			position: static;
			top: 0;	
			z-index: inherit;
			background: transparent;
	}		
		@media (min-width: @screen-lg-min) {
			font-size:1em;
		}
		// @media only screen (min-width: 312px) {
  //   	position: absolute;
	 //    z-index: -1;
	 //    top: @navbar-height;
	 //    left: 0;
	 //    right: 0;
	 //    background: #ffffff;
  //   }


		> li {

			float: none;
			display: block;

			@media (min-width: 769px) {
				display: inline-block;
			}	
//			@media (min-device-width: @screen-xs-min) and (orientation : portrait) {
//				display: inline-block;
//			}
			// @media only screen and (min-width : 321px) and (max-device-width : 480px) {
			// 	float: none;
			// 	display: block;	
			// }

			// @media (min-width: 1680px) and (min-aspect-ratio: 1/1) {
			// 	width: 160px;
			// }
			
			>a[href] {
		  	&:focus, &:hover {
		    	cursor: pointer;
		  	}
		  }

			>a {
		  	text-transform: uppercase;

		  	@media (max-width: @screen-md-min) {
					padding-left: 8px;
					padding-right: 8px;
				}

		  	>.open>a, >.open>a:focus, >.open>a:hover {		    				 
		    	
		  	}
		  	
		  	&:focus, &:hover {
		    	background-color: @brick;
		    	color: @cararra;
		    	cursor: default;
		  	}
		  }		  

			.dropdown-menu {
				left: 0;
				border-radius: 0;				
				margin:0;
				padding:10px 30px;
				list-style:none;
				background:rgba(255, 255, 255, 0.95);				
				line-break: strict;

				@media (max-width: @screen-xs-min) {
					position: relative;
				}
				@media (min-width: @screen-lg-min) {				
					padding:8px 30px;
				}								
				@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
					box-shadow: none;
				}

				> li, ul {					
					padding:0;					
					list-style:none;

					a {display:block;padding:.5em 0 .5em 0;color:@shark;}
					a:hover {background: none;text-decoration: none; color: @brick;}
				}

				.container {
	      	width: 840px;
	      	max-width:1680px;
	      	min-width: 584px !important; // temporary fix to keep items looking correct
				  display: block;				  
				  left: auto;
	      	background-color: transparent;

	      	//@media (max-width: @screen-xs-min) {
	      	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {	
	      		width:100% !important;
	      		min-width:100% !important;
	      		left: auto;
	      	}

	      	&.single-line {
	     			// padding-right: 80px;
						// padding-left: 80px;
						padding-right: 0;
						padding-left: 0;

						@media (max-width: @screen-md-min) {
							// padding-right: 40px;
							// padding-left: 40px;
							padding-right: 0;
							padding-left: 0;
						}

						@media (max-width: @screen-xs-min) {
							padding-right: 0;
							padding-left: 0;							
						}

						a {
							padding-left: 15px;
	      			padding-right: 15px;
	      		}	
	      	}		      	
					
					&.multi-line {
						left: 40px;
						line-height:1.5;

						@media (max-width: @screen-md-min) {
							left: 40px;							
						}
						@media (max-width: @screen-xs-min) {
							width: auto !important;
							left: 0;							
						}
					}

					// @media (max-width: @screen-sm-min) {
					// 	text-align: center !important;
					// }
	      }

	      .dropdown-header {
				  white-space: nowrap;
				  padding:0;
				}
			}						
		}	

		.dropdown {				
			position:static !important;

			// @media (max-width: @screen-xs-min), only screen (min-width : 321px) {
			// 	position: relative !important;
			// }

			&:nth-child(4) {
				.container {
					left: 0 !important;
				}	
			}
		}

		.megamenu {
			/*width:100% !important;*/
			left: 0;
		}
	}

  
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background-color: @brick;
	color: #ffffff;
}




// .dropdown-menu li.over .megamenu {
//   visibility: visible;

//   @media (max-width: @screen-sm-min) {
//   	visibility: none;
//   }
// }
.dropdown.over .dropdown-menu.megamenu {
  display: block;

  // @media (max-width: @screen-xs-min) {
  // 	display: none;
  // }
}
.open>.dropdown-menu.megamenu {
  display: none;

  @media (max-width: @screen-xs-min) {
  	display: block;
  }
}

.dropdown-menu.megamenu {
	min-width: initial;
	width:100%;
	font-size: inherit;
	padding: 20px auto 20px 25%;

	li span {
		font-size:1.25em;
		color:#cccccc;
	}
  
	.list-inline {

		&.single-line {
			
			/*width: auto;*/
			float: none;
			text-align: center;

			> li {
				float: left;
				display: inline-block;

				// @media (max-width: @screen-xs-min) {					
				// 	float: none;
				// 	text-align: center;	
				// }

				@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
					width: 100% !important;
				}
			}

			&[data-columns="0"], &[data-columns="1"] {				
				> li { width: 100%; }
			}
			&[data-columns="2"] {
				> li { width: 50%; }	
			}
			&[data-columns="3"] {
				> li { width: 33.33333%; }
			}
			&[data-columns="4"] {
				> li { width: 25%; }
			}
			&[data-columns="5"] {
				> li { width: 20%; }				
			}
		}
		
		&.multi-line {

			margin-left: 0;

			> li {
				float: none;
				display: block;
			}	

			&[data-columns="0"], &[data-columns="1"] {
				width: 100%;
			}
			&[data-columns="2"] {
				width: 50%; 
			}
			&[data-columns="3"] {
				width: 33.33333%;
			}
			&[data-columns="4"] {
				width: 25%;
			}
			&[data-columns="5"] {
				width: 20%;
			}

			@media (max-width: @screen-xs-min) {
				&[data-columns] { width:initial !important; }
			}
			
			li {
				padding-left:0;
				padding-right:0;
				
				vertical-align:top;

				a {padding-right: 1.5em;}
			}
		}	
	}

	// xs-viewport dropdown-menu
	@media (max-width:@screen-xs-min) {
		position: relative;
		border: none;		
	}	

}	

.navbar-nav.navbar-search {
	left: auto !important;
	margin-top: -@navbar-height;

	@media (min-width:@screen-xs-min) {
		left: 0;
	}

}

/*.search-form, .search-toggle {
	@media (max-width:@screen-xs-min) {
  	display: none !important;
  }
}
*/

.search-form {
	position: absolute;
	left: 0;	
	width:100%;
  margin: 0;
  padding:0 1em;
  text-align:right; 
  background:rgba(255, 255, 255, 0.95); 
}
.search-field {
	border: none;
	background: transparent;
	outline: none;
	width: 96%;
	font-size: 2em;
	font-style: italic;
	font-weight: 300;
	margin: .5em 2%;
	color: @trout;	
}
.search-box-wrapper.hide {display: none;}
.search-toggle {  
  z-index: 20;
  cursor: pointer;
  width: @navbar-height;
  height: @navbar-height;
  padding: 0;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  font-size: 14px;

  > a {line-height: @navbar-height;vertical-align: middle;background: none !important;}

  @media (max-width: @screen-md-min) and (min-aspect-ratio: 1/2) {
  	width: auto;
  	border: none;
  }
}


.nav-columns{
    float: left;
    position: relative;   

    @media (max-width: @screen-xs-min) {
    	float: none;
    	text-align: center;
    }
}
.nav-columns li {float: none; display: inline;}

[class*='col-'] > li > .nav-columns { 

}

/*
#lad-navbar-collapse-1 .dropdown-menu .container {border:2px solid green;}
#lad-navbar-collapse-1 .list-inline {border:1px solid blue;}
#lad-navbar-collapse-1 .list-inline li {border:1px solid red;}
*/

//////////////////////////////////////////
//mobile nav setup

.mobileNav{
  display:none;
}

@media (max-width:@screen-sm-min) {

  //hide desktop version of nav
  .desktopNav {
	display:none!important;

  }
	
//show new nav on tablet and mobile display
  .mobileNav{
	display: block;
  }

  //style for mobile nav
  .navbar-brand{
	margin-left: 0px;
	padding:10px 15px;
  }

  .navbar-nav{
	position:static !important;

  }

}


@media (max-width:@screen-sm-min) {

  .navbar-toggle{
	display:inline;
	}


}


@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
		background: transparent;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
	.dropdown-menu > li > a:hover{
		color:@cerulean;
	}

}

//global nav color edits
.navbar-default{

	//change nav container background color
	.navbar-nav{
		background: transparent;

		> li{
			.dropdown-menu{

				@media (max-width:@screen-sm-min) {				
					background: transparent;
					text-align: center;
				}
			}
		}
	}
}