/* QA styles */
.qa__container {

  position: relative;
  z-index: 7;
  left: 0;
  right: 0;
  bottom: 0;
  padding:1.5em 30px 1.5em 0;
  color:#ffffff;
  font-family: 'Roboto', sans-serif;
  
  // vertical gradient
  // background: #d7d7d4; /* Old browsers */
  // /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  // background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q3ZDdkNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMGFlYTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  // background: -moz-linear-gradient(left,  #d7d7d4 0%, #b0aea8 100%); /* FF3.6+ */
  // background: -webkit-gradient(linear, left right, left right, color-stop(0%,#d7d7d4), color-stop(100%,#b0aea8)); /* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(left,  #d7d7d4 0%,#b0aea8 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(left,  #d7d7d4 0%,#b0aea8 100%); /* Opera 11.10+ */
  // background: -ms-linear-gradient(left,  #d7d7d4 0%,#b0aea8 100%); /* IE10+ */
  // background: linear-gradient(to right,  #d7d7d4 0%,#b0aea8 100%); /* W3C */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d7d4', endColorstr='#b0aea8',GradientType=0 ); /* IE6-8 */

  background: #b0aea8; /* Old browsers */
  background: -moz-linear-gradient(45deg, #b0aea8 0%, #d7d7d4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#b0aea8), color-stop(100%,#d7d7d4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, #b0aea8 0%,#d7d7d4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg, #b0aea8 0%,#d7d7d4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg, #b0aea8 0%,#d7d7d4 100%); /* IE10+ */
  background: linear-gradient(45deg, #b0aea8 0%,#d7d7d4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0aea8', endColorstr='#d7d7d4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}  

.qa__close {position: absolute;z-index:11;top:.5em;left:96%;right:.5em;}  


.qa__title {

  font-size:1.5em;
  line-height: 1.1;
  border-right: 1px solid #ffffff;
  padding:5px 15px 10px;
  margin:0 0 0 15px;

  .qa-q, .qa-a {
    font-size:2.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    + span {
      font-family: 'Roboto Light', sans-serif;  
      font-weight: 300;
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;

      &.small {              
        font-size: 90%;
      }
    }

    &.on {
      color: @cerulean;
    }
  }
}

.qa_question {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom:0 !important;  
  height:auto;  
  
  form {    
    padding:20px 0 0;
  }
  label {
    display: block;
    font-weight: 300;    
    margin-bottom: 15px;
  }
}

//custom radio buttons 
.qa_question [type="radio"] {
  display: none;
}
.qa_question label:before {  
  content: " ";
  display: inline-block;  
  width: 18px;
  height: 18px;  
  margin-top: 4px;
  margin-right: 10px;  
  position: absolute;    
  left: 6px;
  font-size: 50px;
  background-color: transparent;  
  border: 3px solid #ffffff;
  // box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
}
.qa_question label.radio-inline {
  padding-left: 40px;
}
.qa_question label.radio-inline:before {
  border-radius: 10px;  
}
.qa_question input[type=radio]:checked + label:before {  
  content: "\2022";  
  color: @cerulean;  
  font-size: 50px;
  text-align: center;  
  line-height: 0;  
  background-color: transparent;  
  font-weight: 500;
}

.qa_answer {
 
  hr {
    background-color: #ffffff;
    border-color: #ffffff;
  } 
}


#quiz-result {
  font-size:36px;
  font-weight: 400;
  color: @cerulean;
}

#answers-list {
  margin-bottom: 0;

  .stat {font-size: 2.5em;line-height:1;}

  li > span.small.text-uppercase {
    font-size: 12px;
    display: block;
  }
}




/* cj */
.qa_question input[type=radio]:checked+label:before {
 content: "\f111"; 
 font-family: FontAwesome;
 color: #00aeef;
 font-size: 14px;
 line-height: 12px;
}

.qa_question label.radio-inline:before { border-radius: 50%; }

.qa_question label:before {
  content: " ";
  width: 18px;
  height: 18px;
  margin-top: 3px;
  position: absolute;
  left: 6px;
  border: 3px solid #ffffff;
}
