@media (max-width: @screen-sm-min) {


	.portfolio__intro-text-container .pg-title {
		padding-left: 10% !important;
		padding-right: 10% !important;
		font-size:1.5em !important;
	}





	h2.carousel-caption__title a, h2.carousel-caption__title a {
		line-height: 24px;
	}





	footer ul {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	footer ul li {
		display: inline;
		padding: 0 5px;
		text-align: center; 
	}


	footer ul.social-icons {		
		width: 80%;
		margin: 0 auto;

		li:last-child {
			margin-right: 0;
		}
	}



	.page__section-img {
		.container, .container-fluid {
			
		}
	}		




	.people__leader--container {
		min-height: auto !important;
	}


/* Careers page */
	@media (min-width: 767px) {
    .call-to-action__container {
        text-align: left !important;
    }    
  }


}



/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	
}




/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

	.caption__container--link.title_sm {
		line-height: 24px !important;
	}	

}