.portfolio__intro-text-container {
  background-color: #fff;

  p {
    margin-bottom: 0;
  }

  .pg-title {

    font-family:'Exo 2 Light', sans-serif;
    font-size:2em;
    line-height:1.4;
    background:#ffffff;
    margin:0;
    padding: 116px 20% 78px;    

    // 1140+
    @media (min-width: @screen-lg-min) {
      padding-left: 25%;
      padding-right: 25%;
    }
    //1140-942
    @media (min-width: @screen-lg-min) and (max-width: @screen-md-min) {
      padding-left: 20%;
      padding-right: 20%;  
    }
    @media (max-width: @screen-md-min) {
      padding-left: 10%;
      padding-right: 10%;
    }  

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      font-size: 1.5em;
      padding-top: 30px;      
    }  
  }
}

.portfolio__filter .chosen-container .chosen-results li:first-child,
.aside__filter .chosen-container .chosen-results li:first-child {
  display: none;
}

.portfolio__filter {
  

  background:#979797 !important;
  position:relative;
  width:100%;
  top:0;
  left:0;
  z-index:10;

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    top: 0 !important;
  }

  fieldset {
    height:39px;
  }  

  .container {
    background:inherit;
    padding-left:0;
    padding-right:0;    
  }

  form {
    margin-left:-15px;
    margin-right:-15px;
    padding-right: 0;
    padding-left: 0;

    @media (min-width: @screen-xs-min) {
      margin-left:0;
      margin-right:0;
      padding-right: 80px;
      padding-left: 80px;
    }  
    
  }

    select::-ms-expand {
    display: none;
    }
  
  .filter.form-control {
    font-family: 'Exo 2', sans-serif;
    font-weight:100;
    background: url(../images/select-arrow.png) no-repeat right transparent;
    color: #000;
    border-radius: 0 !important;
    border: none;
    box-shadow: none;
    transition: none;
    height:inherit;
    -webkit-appearance:none;

  

    /* CSS for high-resolution devices */
    @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
        
            background: url(../images/select-arrow2x.png) no-repeat right transparent;
            background-size: 23px 39px;
        
    }
  }  
}

.project__awards_gallery {padding-top:50px;padding-bottom: @grid-gutter-width;}
.project__awards_gallery img {margin-bottom:.5em;}


.project__gallery_thumbnails a {
  display: block;
  
  &:hover {opacity: 0.7;}

  img {width:100%;}
}  

.project__gallery, .project__gallery_overlay {position:fixed;z-index:-1;top:0;right:0;bottom:0;left:0;background:#000000;opacity:0;
  -webkit-transition: opacity 0.5s ease-in;
  -moz-transition: opacity 0.5s ease-in;
  -ms-transition: opacity 0.5s ease-in;
  -o-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}
.project__gallery_overlay.active {
  opacity:.6;
  z-index:100;
}    
.project__gallery_close {position:absolute;top:2.5em;right:5em;font-size:1.5em;opacity:0;}

.project__gallery.active {
  position:fixed;
  z-index:101;
  background:transparent;
  overflow:hidden;
}
.project__gallery.active, .project__gallery.active * {  
  opacity:1;      
}


