/*
Name: Leo A. Daly styles
Author: the Iconologic team
Author URI: http://iconologic.com/
Description: 
Version: 1.0
*/


/**
 * Table of Contents:
 *
 * 1.0 - Imports
 * 2.0 - Global Styles
*/


//
// 1.0 Imports
// --------------------------------------------------
@import "bootstrap/bootstrap.less";
 
@import "variables.less";
@import "helpers.less";
//below commented out
// @import "mixins.less";
// @import "nav.less";
// @import "header.less";

@import url(exo-2.css);
@import url(roboto-2.css);

@import "mainnav.less";
@import "masthead.less"; //css file with issue
@import "aside.less";
@import "accordion.less";
@import "carousel.less";
@import "gallery__tile.less";
@import "overlay.less";

@import "portfolio.less";
@import "project-details.less";
@import "markets.less";
@import "markets-qa.less";
@import "locations.less";
@import "about.less";
@import "careers.less";
@import "homepage.less";
@import "press.less";
@import "search.less";

@import "chosen.less";

@import "footer.less";

@import "perspectives__index";
@import "articles__index";




//
// 2.0 Global
// --------------------------------------------------

// breakpoints 
/*
@media (min-width:480px)
@media (min-width:768px)
@media (min-width:992px)
@media (min-width:1140px)
@media (min-width:1680px)
*/

.bold { font-weight: bold !important; }
.italic { font-style: italic !important; }
.no-margin { margin: 0 !important; }
.no-padding { padding: 0 !important; }



body {
background:#dcdcd8;
margin:0 auto;
color:#222222;
line-height:1.75;}

h1, h2, h3, h4, h5 , h6, select {font-family: 'Exo 2', sans-serif;}
h1 {color: @poppy;}

a img {
  opacity: 1;

  -webkit-transition:all .25s linear;
  -moz-transition:all .25s linear;
  -ms-transition:all .25s linear;   
  -o-transition:all .25s linear;
  transition: all .25s linear;
  -webkit-backface-visibility: hidden;
}
a {

  &:hover {

    text-decoration: none;
    color: @brick;

    img {
      opacity: 0.7;
    }

  }

  &:focus {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    outline: 0 none;
  }
}


.pg-title { color: @cerulean; }
.pg-subtitle { color: @trout; }

article {

  -webkit-font-smoothing: antialiased;

  h1, h2 {
    color: @cerulean;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    margin-bottom: 1.2em;
    font-size:1.5em;

    &.article__title {
      font-size: 36px;
    }

  }

  h2, h3, h4, h5 {
    color: @trout;
  }

  h3 {
    font-size:1.25em;
  }

  h4 {
    font-size:1.1em;
  }

  h5 {
    font-size:1em;
    font-weight:bold;
  }

  p {
    margin-bottom: 20px;
  }

  p > strong {
    color: @trout;
  }

  p > img {
    margin:20px 0;
    max-width:100%;
    height:auto;
  }

  hr { 
    border-color: lighten(@trout, 50%);
    background-color: lighten(@trout, 50%);
  }

  blockquote {
  position: relative;
  font-size: 1.6em;
  font-family: 'Exo 2', sans-serif;  
  font-weight: 300;
  border: none;
  padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  line-height: 1.3;
  font-style: italic;
  -webkit-font-smoothing: antialiased;  
  color: @trout;

  padding-right: 0;
  padding-left: 0;


    &.blockquote-offset-3 {
      margin-left: -25%;
    }
  }

  img {
    max-width: 100%;
    height: auto;

    &[align='right'] {
      margin-left: 1.5em !important;
      margin-bottom: 1.5em !important;
      margin-top: .5em !important;
    }

    &[align='left'] {
      margin-right: 1.5em !important;
      margin-bottom: 1.5em !important;
      margin-top: .5em !important;
    }
  }

  .panel {
    background: @wildSand;
    margin-bottom: 3em;
  }

  .carousel {
    .item {
      max-height:565px;
    }
  }

} //END ARTICLE

.article-columns__title {
  padding-bottom: 1.5em;
}

.article__meta {
  padding-top: 1em;
//  margin-bottom: 1.5em;
//  border-top: 1px solid lighten(@trout, 50%);
//  border-bottom: 1px solid lighten(@trout, 50%);
}

.article__navigation {
  .btn-default {
    background: #c2c2c2;
    color: #ffffff;
    border-color: #c2c2c2;
    border-radius: 4px;

    &:hover {
      background: @brick;      
      border-color: @brick;      
    }
  }  
}


.page__content {
  font-family: 'Roboto', sans-serif;
}


.btn-cerulean {
  border-color: @cerulean !important;
  background: transparent !important;
  color: @trout !important;

  &:hover {
    background: @cerulean !important;
    color: #ffffff !important;
    border-color: @cerulean !important;
  }
}



//
// Header
// --------------------------------------------------
.header {height:@navbar-height;background:rgba(255, 255, 255, .95);position:relative;z-index:11;}
/*.header > div {height:100%;background:@white;}*/
//minimize height of header for smaller viewports
.header > div {height:@fluid-navbar-height;}

@media (min-width:@screen-sm-min) {
	.header > div {height:100%;}
}

.header__menu {position:relative;background:transparent;
	> a {position:absolute;top:0;left:0;color:#ffffff;background:@cerulean;width:100%;height:100%;}
}

.desktopNav{
  @media (min-width: 769px) and (max-width: @screen-md-max) {
    .navbar-header{
      width:35% !important;
    }
  }
}

.header__logo {	
  height: inherit;
  display: table-cell;  
  vertical-align: middle;  


  background: url(../images/logos/LAN-logo-blue.png) no-repeat center transparent;

  @media (min-width: @screen-xs-max) {
     background-size: 156px 31px;
     margin-left: 40px;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
     background-size: 160px 30px;
  }

  @media (min-width: @screen-md-min) {
      background-size: 200px 40px;
      margin-left: 0;
  }

  // @media (min-width: @screen-lg-min) {
  //    background-size: 200px 40px;
  //    margin-left: 0;
  // }


   /* CSS for high-resolution devices */
    // @media only screen and (min-width: @screen-sm-min) and (-Webkit-min-device-pixel-ratio: 1.5),
    // only screen and (min-width: @screen-sm-min) and (-moz-min-device-pixel-ratio: 1.5),
    // only screen and (min-width: @screen-sm-min) and (-o-min-device-pixel-ratio: 3/2),
    // only screen and (min-width: @screen-sm-min) and (min-device-pixel-ratio: 1.5) {
        
    //         background: url(../images/logos/LAN-logo-blue2x.png) no-repeat center transparent;
    //         background-size: 156px 31px;
        
    // }
 
    @media only screen and (min-width: @screen-lg-min) and (-Webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-width: @screen-lg-min) and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (min-width: @screen-lg-min) and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-width: @screen-lg-min) and (min-device-pixel-ratio: 1.5) {
        
            background: url(../images/logos/LAN-logo-blue2x.png) no-repeat center transparent;
             background-size: 200px 40px;
        
    }


  img {
    max-width: 100%;
    display: table-cell;    
  }

  @media (min-width: @screen-md-min) {
    &.col-md-pull-0 {
      left: -16.666666667%;
    }
  }
  @media (min-width: @screen-lg-min) {
    &.col-md-pull-0 {
      left: auto;
    }
  }

  // @media (min-width: @screen-lg-min) {
  //   padding-right: 0;
  // }
}

a.header__logo:hover img {
  opacity: 1;
}

//
// Mobile retina logo setup
// --------------------------------------------------
.header__mobile--logo{

  width:200px;

  @media (max-width: @screen-xs-max) {
    margin-left: 10px;
  }

  @media (min-width: @screen-sm-min) {
    margin-left: 0px;
  }

  background: url(../images/logos/LAN-logo-blue.png) no-repeat center transparent;

  @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
        
            background: url(../images/logos/LAN-logo-blue2x.png) no-repeat center transparent;
             background-size: 200px 40px;
        
    }
}

.navbar-default{
  button{
    &.navbar-toggle{
      left:0;
    }
  }
}





//
//  Retina logo setup footer
// --------------------------------------------------

.lad-footer-logo, .lan-footer-logo {
  
  margin: 10px auto;

  img{
    max-width: 200px;
  }

  a{
    &:hover{
      color:#fff;
    }
  }
}





//
// Container
// --------------------------------------------------
.container-fluid {background: @wildSand;}
.container {
  position:relative;
  //background-color: #fff;
  
  @media (min-width: @screen-sm-max) {
    //background-color:@cararra;
  }
}
.container.bleed {background: #e6e6e6;}


// @media (min-width: 1680px) {  
//   .main {
//     font-size: 1.5em;

//     // > .container {
//     //   width: 1636px;
//     // }
//     .col-lg-10.col-lg-push-1 {
//       width: 100%;
//       left: 16.666666666666664%;
//     }
//   }
// }
// .main > .container { width: auto; }


//
// MAIN
// --------------------------------------------------
.content-container{
  padding-bottom: 50px;
}
.main {
    position: relative;
    margin-top: 0;
    background-color: @wildSand;
    overflow: hidden;
    clear: both;
    z-index: 8;

    font-family: 'Roboto Light', 'Helvetica', arial, sans-serif;
    font-weight:300;
    // font-size:1.2857em;
    font-size:1.2em;
    line-height:1.75;

  &.container-fluid {    

    padding-left: 0;
    padding-right: 0;

    // @media (min-width: @screen-xs-min) {
    //   padding-left: 15px;
    //   padding-right: 15px;
    // }
  }

  &.bg-image {  
    background-image: url(../images/image-mainbg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-color: @cararra;
    background-size:cover;
    background-attachment: fixed;
    -webkit-transition: margin 1.5s;
    transition: margin 1.5s;
    -webkit-transition-delay: 0s; /* Safari */
    transition-delay: 0s;
    -webkit-transition-timing-function:cubic-bezier(.41,-0.32,.69,1.22);
    transition-timing-function:cubic-bezier(.41,-0.32,.69,1.22);

    &:after {
      content:'';
      display: block;
      position: absolute;
      z-index: 7;
      top:50%;
      bottom:0;
      left:0;
      right:0;
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U2ZTZlNiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2U2ZTZlNiIgc3RvcC1vcGFjaXR5PSIwLjk4Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjYxJSIgc3RvcC1jb2xvcj0iI2U2ZTZlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(top,  rgba(230,230,230,0) 0%, rgba(230,230,230,0.98) 60%, rgba(230,230,230,1) 61%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,230,230,0)), color-stop(60%,rgba(230,230,230,0.98)), color-stop(61%,rgba(230,230,230,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(230,230,230,0) 0%,rgba(230,230,230,0.98) 60%,rgba(230,230,230,1) 61%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(230,230,230,0) 0%,rgba(230,230,230,0.98) 60%,rgba(230,230,230,1) 61%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(230,230,230,0) 0%,rgba(230,230,230,0.98) 60%,rgba(230,230,230,1) 61%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(230,230,230,0) 0%,rgba(230,230,230,0.98) 60%,rgba(230,230,230,1) 61%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e6e6e6', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-8 */      
    }  

    > .container {
      z-index: 8;
    }
  }

	

  &.main__offset {
    overflow: visible;

    > .container {    
      margin-top: -200px;
      margin-bottom: 100px;
    }  
  }
  
  //remove padding for markets page
  //Change background on locations page to white for leadership header
  > .container:last-child {

    background: #fff;
  } 

}


body {
  
}
.masthead {background-attachment: fixed;}
.main.bg-image {
  background-color:transparent !important;

}
// .main {

//   background-image: url(../media/1211/01_cor-0015-mkc.jpg) !important;/*background-position:0 -27px !important;*/background-size:cover !important;background-color:transparent !important;

//   &::after {
//     /* IE9 SVG, needs conditional override of 'filter' to 'none' */
//     background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMzIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
//     background: -moz-linear-gradient(top, rgba(0,0,0,1) 50%,  rgba(0,0,0,0) 0%); /* FF3.6+ */
//     background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(0,0,0,1), color-stop(0%,rgba(0,0,0,0)))); /* Chrome,Safari4+ */
//     background: -webkit-linear-gradient(top,rgba(0,0,0,1) 50%,  rgba(0,0,0,0) 0%); /* Chrome10+,Safari5.1+ */
//     background: -o-linear-gradient(top,rgba(0,0,0,1) 50%,  rgba(0,0,0,0) 0%); /* Opera 11.10+ */
//     background: -ms-linear-gradient(top,rgba(0,0,0,1) 50%,  rgba(0,0,0,0) 0%); /* IE10+ */
//     background: linear-gradient(to bottom,rgba(0,0,0,1) 50%,  rgba(0,0,0,0) 0%); /* W3C */
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
//   }
// }



//
// SECTION
// --------------------------------------------------
.section {
    clear:both;
    padding-top:@grid-gutter-width;

    @media (max-width: @screen-xs-max) {
      padding-bottom:0;
    }
    
    > div {
      max-width:@screen-lg-min;
      margin: 0 auto;
    }

    /*@media (max-width:@screen-sm-min) {
      &[class*="col-xs-"] {padding-right:0;padding-left:0;}
    }  */

    /*@media (min-width:@screen-sm-min) {
      &[class^="col-xs-"] {padding-right:inherit;padding-left:inherit;}
    }*/

    &.section-pull {
      margin-right: 59px;
      margin-left: -59px;

      @media (max-width: @screen-sm-min) {
        margin-left: 0;
        margin-right: 0;
      }
    }
}

.section__title {
	font-family: 'Exo 2 Light', 'Exo2-Light', 'Helvetica', arial, sans-serif;
	font-weight:300;
	color:@cerulean;	
  // padding-top:@grid-gutter-width;	
  font-size: 24px;
  // -webkit-font-smoothing: antialiased;
  @media (max-width:@screen-xs-max) {
    text-align: center;
  }

  @media (min-width:@screen-xs-min) {
    font-size: 38px;
  }  
  @media (min-width:@screen-md-min) {
    font-size: 47px;
  }
}

.section__title.text-center {
  margin:0 0 30px;  
  
  @media (min-width:@screen-md-min) {
    margin-right: 70px;
    margin-left: 70px;
  }
  @media (min-width:@screen-lg-min) {
    margin-right: 100px;
    margin-left: 100px;
  }   
}



//
// PAGE
// --------------------------------------------------
.dropcap {
  float: left;
  color: #903;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-family: Georgia;
}


.page__header {
  position:absolute;
  z-index:8;
  margin-left:15px;
  margin-right:15px;  
  color: #ffffff;

  > .container, > * {background: transparent;padding-right:15px;padding-left:15px;}
  
  &.text-left {
    padding-right:0;
    padding-left:0;
  }
  &.text-center {
    padding-right:inherit;
    padding-left:inherit;
    left: 0;
    right: 0;
  }  
}

.container-fluid {
  .page__header {
    left: 0;
    right: 0;

    &.pull-right {
      
    }
  }
}

.page__header__title {  
  font-weight:normal;
  font-size: 47px;
  margin-top: 55px;
  margin-bottom: 20px;
  color: #ffffff;
}    

.page__header__nav {

  padding-bottom: 20px;

  @media (max-width:@screen-xs-min) { 
        padding-bottom: 40px;
      }

  .list-inline {
    //margin-left: -1.25em;
    margin-left: auto;
    margin-right: auto;


  }

  .btn {font-style:italic;}
  .btn-default:hover {
    background-color: @brick;
    border-color: @brick;
  }
}

.page__breadcrumb__nav {
  > span { color: @cerulean; }

  > a {      
    color: #ffffff;    
  }    
}

.masthead .page__header__nav {            
  &:first-child {
    padding-left: 0;
  }
  

  a {color:#ffffff;}
}


.page__subheader {
  margin-bottom: 1.2em;
  color: @cerulean;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;

  > span {    
    color: @cerulean;
  }
  > small, > .small {
    font-size: 50%;
  }
}


/* portfolio landing page */
.centered {
  display:table-cell;
  vertical-align: middle;
  width: inherit;
  height:inherit;
  text-align: center;
}

.col-responsive {
  position:relative;
  display: block;
  /*height:0;*/
  height:inherit;
  padding-top:63.157895%;
  /*padding-top:77.142857%;*/ 


  .img-caption {
    position: relative;
    text-align: center;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    color: @trout;    
    vertical-align: bottom;
    padding: 10px 15px 15px;
    font-family: 'Exo 2', sans-serif;   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.35;
    word-wrap:break-word;

    > span {
       display:block;
       font-size:.90em;
       font-weight: 300;
    }    
  }
}

.col-responsive img {
  position: absolute;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;

  &.img-responsive {
    bottom: 0;
  }

  @media (min-width: @screen-lg-min) {
    // width: 100% !important;
    // height: 100% !important;
  }
}

.img-responsive {  
  margin: 0 auto;
}



.filter__nav {
  font-family: 'Roboto', sans-serif;
  
  .filter__column {
    width: auto;

    select, option {
      width: 100%;
    }
  }
}
.filter__nav > * {
  display: block;
  font-size: .9em;
  display: inline-block;  

  // @media (min-width: 992px) {
  //   display: inline-block;
  // }
}
.filter__title {
  margin-right: 1.5em;  
}
.filter__nav a, .filter__nav button, .filter__nav select, .filter__nav input, .filter__nav textarea { 
  font-family: 'Exo 2', sans-serif;   
}
.filter__nav a {
  font-weight: 600;  
  color: @trout;
}

/*.filter__nav .dropdown:hover .dropdown-menu {
  display: block;
}*/

.filter__nav label {
  position: relative;
  // top:1.35em;
  text-align: left;  
  font-weight: 400;
  font-family: 'Exo 2';  
  color: @gray-light;
}

.caption-overlay {
  position:absolute;
  top:auto;
  bottom:0;
  left:0;
  right:0;
  color:#ffffff;
  vertical-align: bottom;
  padding:20% 10px 7px;
  background:linear-gradient(to bottom, rgba(59, 63, 70, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}







/* lock element while scrolling */
body {
    /*top: 0;
    position: relative;*/
}
.fixed, .scroller {
    position: fixed;
    top: 0;
    width: 100%;    
    // -webkit-overflow-scrolling: touch;

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
      position: relative !important;
    }
    /* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
 position: relative !important;
}
}

// .locked {  

//   top: 0;
//   transform: translate3d(0px, 59px, 0px);
//   -webkit-transition: transform 0;
//   transition: transform 0;
//   -webkit-transition-delay: 0s; /* Safari */
//   transition-delay: 0s;
//   -webkit-transition-timing-function:cubic-bezier(.41,-0.32,.69,1.22);
//   transition-timing-function:cubic-bezier(.41,-0.32,.69,1.22);
//   width: inherit;

//   &.aside__navigation {
//     top: 1.5em !important;
//   }
// }

.form-control-custom, .form-control-custom:hover, .form-control-custom:focus {
  display: block;
  border: none;
  background: transparent;
  box-shadow: none;
  padding:0;
  margin:0;
  line-height:1.5em;  
  outline: none;
  width: auto;
  color: inherit;
}




/* fixes for non-cropping asthead image */

/*#masthead {max-width:1666px !important; height: 100% important;max-height:1052px;margin: 0 auto;}
#masthead img {width:100% !important;height:100% !important;}

@media (min-width: 1200px) {
  #masthead {
    max-width:1200px !important; 
    max-height:758px !important; 
    height:758px !important; 
  }
}   */

/*#masthead2 {height: inherit !important;}
#masthead2 .item {height:100% important;background-size:contain;}*/









.row-block {
  margin-top:1em;
  padding-top:1em;
  padding-bottom:3em;
  border-bottom:1px solid #c5c6cb; 
} 






ul.grid {

  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: inherit;
  margin:0;
  padding:0;
  list-style: none;
  

  > li {
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    // cursor: pointer;

    // > a {
    //   display: block;
    //   height: 100%;
    //   font-size: 24px;
    //   line-height: 1.1;
    //   font-family: 'Exo 2',sans-serif;
    //   font-weight: 500;
    //   margin-top: 20px;
    //   margin-bottom: 10px;

    //   > span {
    //     position: absolute;
    //     bottom: 2em;            

    //     > small {
    //       display: block;
    //       font-size: 12px;
    //     }
    //   }
    // }
  }
  > li:nth-child(1) {
    top: 0;
    left:0;
    width: 48%;
    height:100%;
    background-image:url(../images/perspectives/images/persepectives-index_03.jpg);
  }
  > li:nth-child(2) {
    top:0;
    left:48%;
    width: 31%;  
    height:50%;
    background-image:url(../images/perspectives/images/persepectives-index_04.jpg);
  }
  > li:nth-child(3) {
    top:0;
    left:79%;
    width: 21%;    
    height:50%;
    background-image:url(../images/perspectives/images/persepectives-index_05.jpg);
  }
  > li:nth-child(4) {
    top:50%;
    left:48%;
    width: 21%;    
    height:50%; 
    background-image:url(../images/perspectives/images/persepectives-index_06.jpg);
  }
  > li:nth-child(5) {
    top:50%;
    left:69%;
    width: 31%;    
    height:50%;
    background-image:url(../images/perspectives/images/persepectives-index_07.jpg);
  }

  .grid-caption {

    padding-right:50px;
    padding-left:50px;
    padding-bottom:2em;
    
    a {color:#ffffff;}

    &.text-small {
      padding-bottom: 1em;

      * {
        font-size:1.2em;      
      }
      small {
        font-size:.6666em;
        display: block;
        line-height:1;
      }
    }

    small {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
  }  

}


#masthead .grid-row {top: @navbar-height;}
// #masthead .grid-caption {display:table-cell;width:100%;height:100%;border:2px solid blue;overflow:hidden;}
// #masthead .grid-caption:before {content:'';display:block;border:2px solid red;}

#masthead ul.grid>li:nth-child(2) .grid-caption,
#masthead ul.grid>li:nth-child(3) .grid-caption,
#masthead ul.grid>li:nth-child(4) .grid-caption,
#masthead ul.grid>li:nth-child(5) .grid-caption {
  padding-left: 15px;
  padding-right: 15px;
}



// @media screen and (min-width: 1666px) and (max-height: 1052px), (min-width: 1200px) and (min-height: 759px) {
// @media  screen and (min-height: 759px) {
//   .masthead__container .page__header {
//     top: 57% !important;
//   }
// }




.media-kit-downloads a {color: @cerulean;}


//BACK TO TOP BTN

.back-to-top__container { 
        text-align: center;
        background-color: rgba(63,68,72,.5);
        position: absolute;
        right: 0;
        top: -50px;
        font-size: 14px;
      }

.back-to-top__container > a {
  height: 50px;
  width: 155px;
  text-transform: uppercase;
  line-height: 50px;
  text-decoration: none;
  display: block;
  padding-right: 30px;

  &:hover{
    color:@trout;

    &:after{
      color: #4F5261;
    }
  }
}

.back-to-top__container > a:after {
  content: "\f106";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;

/*--adjust as necessary--*/
  color: #fff;
  font-size: 24px;
  padding-right: 0;
  position: absolute;
  top: 0;
  font-weight: 100;
  right: 12px;


}  


//homepage overrides
.homepage-container{
    background: #fff;
}

.chosen-container{
    background:#EDEDED !important;
}

.chosen-single{
    background:transparent !important;
}

.container{

  ///////////////MQ SMALL/////////////////////
  @media all and (max-width: @screen-sm-max) {

  width:auto;
  } //end MQ SMALL

}